name=DoubleSevenSegment
version=1.0.0
author=Skkeye <skkeye+github@gmail.com>
maintainer=Skkeye <skkeye+github@gmail.com>
sentence=Library for using a 2 digits 7 segment display with multiplexing
paragraph=The library supports both common anode and cathode 2 digits 7 segment displays with both high and low logic levels.
category=Display
url=https://github.com/Skkeye/DoubleSevenSegment
includes=DoubleSevenSegment.h
